In [2]:
##Import useful module
import pandas as pd

In [29]:
##Update data_base to get the base


df_actor = pd.read_csv("..//data//actor_scrap.csv")

df_actor = df_actor.drop(columns='Unnamed: 0')

df_actor["rating"] = round(df_actor["Worldwide_box_office"]/df_actor["Worldwide_box_office"].max(),2)*100

df_actor = df_actor.astype({"rating": int})
df_actor.to

               Actor_Name  Worldwide_box_office  rating
0      Scarlett Johansson           14522750835     100
1      Robert Downey, Jr.           14396065966      99
2       Samuel L. Jackson           14365356177      99
3         Chris Hemsworth           11945886832      82
4             Chris Pratt           11742676900      81
...                   ...                   ...     ...
10463        Alastair Sim                    24       0
10464       Loretta Young                    16       0
10465         Wendy Moniz                    12       0
10466      Jeremy Shinder                    12       0
10467     Trevor St. John                    12       0

[10468 rows x 3 columns]