In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('..\data\dataset_final_v1.csv', index_col=0)
df_outliers = pd.read_csv('..\data_final\dataset_with_outliers_v1.csv', index_col=0)
df.head()

,date,titre,budget,recette,duree,realisateur,casting,compagnies_production,suite,Comedy,...,Crime,Romance,Animation,Mystery,War,Music,Western,History,Documentary,TV Movie
0,2014-11-12,Dumb and Dumber To,40000000,169837010,110,"['Bobby Farrelly', 'Peter Farrelly']","['Jim Carrey', 'Jeff Daniels', 'Laurie Holden'...","['New Line Cinema', 'Universal Pictures', 'Con...",3,1,...,0,0,0,0,0,0,0,0,0,0
1,2004-11-11,Марс,2000000,240000,100,['Anna Melikyan'],"['Nana Kiknadze', 'Artur Smolyaninov', 'Yevgen...","['Central Partnership', 'Studio SLON']",1,1,...,0,0,0,0,0,0,0,0,0,0
2,2014-03-20,Captain America: The Winter Soldier,170000000,714766572,136,"['Anthony Russo', 'Joe Russo']","['Chris Evans', 'Scarlett Johansson', 'Sebasti...",['Marvel Studios'],2,0,...,0,0,0,0,0,0,0,0,0,0
3,2012-03-15,Тот ещё Карлосон!,4000000,9938268,80,['Sarik Andreasyan'],"['Mikhail Galustyan', 'Igor Vernik', 'Mariya S...",['Enjoy Movies'],1,1,...,0,0,0,0,0,0,0,0,0,0
4,1997-04-03,The Saint,68000000,118063304,116,['Phillip Noyce'],"['Val Kilmer', 'Elisabeth Shue', 'Rade Šerbedž...","['Paramount', 'Mace Neufeld Productions', 'Rys...",1,0,...,0,1,0,0,0,0,0,0,0,0

In [3]:
date = '2001-08-04'
liste = date.split('-')
liste[0] = '0000'
string = ''
for i in liste:
    string += i + '-'

print(string[:-1])

0000-08-04

In [4]:
def modif_date(row):
    date = row['date']
    liste = date.split('-')
    liste[0] = '2000'
    string = ''
    for i in liste:
        string += i + '-'
    row['date'] = string[:-1]
    return row

In [5]:
#df = df.apply(modif_date, axis = 1)
df_outliers = df_outliers.apply(modif_date, axis = 1)

In [6]:
#df['date'] = pd.to_datetime(df['date'])
df_outliers['date'] = pd.to_datetime(df_outliers['date'])

In [7]:
df['date'].describe()

count           4695
unique          3201
top       2008-12-25
freq               7
Name: date, dtype: object

In [8]:
"""df['saison'] = -1
dico_saison = {'printemps': 0, 'été': 1, 'automne' : 2, 'hiver' : 3}
ind_hiver = df[(df['date'] >= pd.to_datetime('2000-12-21')) | (df['date'] <= pd.to_datetime('2000-03-19'))].index
ind_printemps = df[(pd.to_datetime('2000-03-20') <= df['date']) & (df['date'] <= pd.to_datetime('2000-06-20'))].index
ind_ete = df[(pd.to_datetime('2000-06-21') <= df['date']) & (df['date'] <= pd.to_datetime('2000-09-22'))].index
ind_automne = df[(pd.to_datetime('2000-09-23') <= df['date']) & (df['date'] <= pd.to_datetime('2000-12-20'))].index
df.loc[ind_hiver, 'saison'] = dico_saison['hiver']
df.loc[ind_printemps, 'saison'] = dico_saison['printemps']
df.loc[ind_ete, 'saison'] = dico_saison['été']
df.loc[ind_automne, 'saison'] = dico_saison['automne']"""

"df['saison'] = -1\ndico_saison = {'printemps': 0, 'été': 1, 'automne' : 2, 'hiver' : 3}\nind_hiver = df[(df['date'] >= pd.to_datetime('2000-12-21')) | (df['date'] <= pd.to_datetime('2000-03-19'))].index\nind_printemps = df[(pd.to_datetime('2000-03-20') <= df['date']) & (df['date'] <= pd.to_datetime('2000-06-20'))].index\nind_ete = df[(pd.to_datetime('2000-06-21') <= df['date']) & (df['date'] <= pd.to_datetime('2000-09-22'))].index\nind_automne = df[(pd.to_datetime('2000-09-23') <= df['date']) & (df['date'] <= pd.to_datetime('2000-12-20'))].index\ndf.loc[ind_hiver, 'saison'] = dico_saison['hiver']\ndf.loc[ind_printemps, 'saison'] = dico_saison['printemps']\ndf.loc[ind_ete, 'saison'] = dico_saison['été']\ndf.loc[ind_automne, 'saison'] = dico_saison['automne']"

In [9]:

df_outliers['saison'] = -1
dico_saison = {'printemps': 0, 'été': 1, 'automne' : 2, 'hiver' : 3}
ind_hiver = df_outliers[(df_outliers['date'] >= pd.to_datetime('2000-12-21')) | (df_outliers['date'] <= pd.to_datetime('2000-03-19'))].index
ind_printemps = df_outliers[(pd.to_datetime('2000-03-20') <= df_outliers['date']) & (df_outliers['date'] <= pd.to_datetime('2000-06-20'))].index
ind_ete = df_outliers[(pd.to_datetime('2000-06-21') <= df_outliers['date']) & (df_outliers['date'] <= pd.to_datetime('2000-09-22'))].index
ind_automne = df_outliers[(pd.to_datetime('2000-09-23') <= df_outliers['date']) & (df_outliers['date'] <= pd.to_datetime('2000-12-20'))].index
df_outliers.loc[ind_hiver, 'saison'] = dico_saison['hiver']
df_outliers.loc[ind_printemps, 'saison'] = dico_saison['printemps']
df_outliers.loc[ind_ete, 'saison'] = dico_saison['été']
df_outliers.loc[ind_automne, 'saison'] = dico_saison['automne']

In [10]:
#df['saison'].value_counts()

In [11]:
#df['benefice global'] = ((df['recette'] - df['budget'])/df['budget'])*100
df_outliers['benefice global'] = ((df_outliers['recette'] - df_outliers['budget'])/df_outliers['budget'])*100

In [12]:
#df.head()

In [13]:
#df.drop(['date'], axis = 1, inplace = True)
df_outliers.drop(['date'], axis = 1, inplace = True)

In [14]:
df_actor = pd.read_csv('../data/actor_ratings.csv', index_col=0)
df_compagnies = pd.read_csv('../data/compagnies_ratings.csv', index_col=0)
df_director = pd.read_csv('../data/director_ratings.csv', index_col=0)

In [15]:
df_actor.head()

           Actor_Name  Worldwide_box_office  rating
0  Scarlett Johansson           14522750835     100
1  Robert Downey, Jr.           14396065966      99
2   Samuel L. Jackson           14365356177      98
3     Chris Hemsworth           11945886832      82
4         Chris Pratt           11742676900      80

In [16]:
df_compagnies.head()

          Compagny_Name  Worldwide_box_office  rating
0          Warner Bros.           48055413164     100
1    Universal Pictures           47901646442      99
2     Columbia Pictures           45406879151      94
3  Walt Disney Pictures           39988482983      83
4    Paramount Pictures           35708606956      74

In [17]:
df_director.head()

      Director_Name  Worldwide_box_office  rating
0  Steven Spielberg           10639955364     100
1     Anthony Russo            6843246470      64
2         Joe Russo            6843246470      64
3     Peter Jackson            6536703723      61
4       Michael Bay            6495374196      61

In [18]:
df_actor.describe()

       Worldwide_box_office       rating
count          1.797000e+03  1797.000000
mean           1.080690e+09     6.984418
std            1.643529e+09    11.293847
min            1.457843e+08     1.000000
25%            2.488469e+08     1.000000
50%            4.729444e+08     3.000000
75%            1.126337e+09     7.000000
max            1.452275e+10   100.000000

In [19]:
list_keys = ['realisateur', 'casting', 'compagnies_production']

def str_to_list(df, key):
    df_new = df

    for k in key: #on parcourt les clés à modifier spécifiées en argument de la fonction

        for ind in range(df_new.shape[0]): #on parcourt toutes les lignes du Dataframe

            string = df_new[k].iloc[ind] #on récupère la valeur à modifier pour chaque ligne

            if type(string) == str : # on vérifie si c'est bien une string
                
                #création de la nouvelle variable de type liste qui remplacera l'ancienne

                liste_finale = []

                #remplissage de la variable de type liste en faisant des opérations sur la string

                list_string = string[1:-1].split(',')
                for i,j in enumerate(list_string):
                    if i == 0:
                        mot = j[1:-1]
                        if mot not in liste_finale:
                            liste_finale.append(mot)
                    else:
                        mot = j[2:-1]
                        if mot not in liste_finale:
                            liste_finale.append(mot)
                
                #affectation de la nouvelle valeur de type liste à l'élément modifié du Dataframe

                df_new.at[ind,k] = liste_finale

    return df_new

In [20]:
#df = str_to_list(df,list_keys)
df_outliers = str_to_list(df_outliers,list_keys)

In [21]:
from difflib import SequenceMatcher

In [22]:
def comparaison_string(str1, str2): #Renvoie la ressemblance en deux strings
    S = SequenceMatcher(None,  str1, str2)
    if S.ratio() > 0.8 :
        return True
    else :
        return False

In [23]:
def calcul_scores_casting(row):
    liste_score = []
    for i in list(row['casting']):
        score = 0
        for j in list(df_actor['Actor_Name']):
            if comparaison_string(i, j):
                score = int(df_actor[df_actor['Actor_Name'] == j]['rating'])
                break
            else :
                pass
        liste_score.append(score)
    liste_score_sorted = sorted(liste_score)       
    sum_score = sum(liste_score_sorted)
    centre = len(liste_score_sorted) // 2
    mediane_score = (liste_score_sorted[centre] + liste_score_sorted[~centre]) / 2   
    row['casting_score_sum'] = sum_score
    row['casting_score_mean'] = sum_score/len(liste_score)
    row['casting_score_med'] = int(mediane_score)
    row['casting_score_min'] = liste_score_sorted[0]
    row['casting_score_max'] = liste_score_sorted[len(liste_score_sorted)-1]
    return row

#df_test = df.apply(calcul_scores_casting, axis = 1)
#df_test.head()
df_outliers_score_v1 = df_outliers.apply(calcul_scores_casting, axis = 1)

In [24]:
#df_test.to_csv('../data/dataset_new_score.csv')

In [25]:
def calcul_scores_realisateur(row):
    liste_score = []
    for i in list(row['realisateur']):
        score = 0
        for j in list(df_director['Director_Name']):
            if comparaison_string(i, j):
                score = int(df_director[df_director['Director_Name'] == j]['rating'])
                break
            else :
                pass
        liste_score.append(score)
    liste_score_sorted = sorted(liste_score)       
    sum_score = sum(liste_score_sorted)
    centre = len(liste_score_sorted) // 2
    mediane_score = (liste_score_sorted[centre] + liste_score_sorted[~centre]) / 2   
    row['director_score_sum'] = sum_score
    row['director_score_mean'] = sum_score/len(liste_score)
    row['director_score_med'] = int(mediane_score)
    row['director_score_min'] = liste_score_sorted[0]
    row['director_score_max'] = liste_score_sorted[len(liste_score_sorted)-1]
    return row

In [26]:
#df_test2 = df_test.apply(calcul_scores_realisateur, axis = 1)
#df_test2.head()
df_outliers_score_v2 = df_outliers_score_v1.apply(calcul_scores_realisateur, axis = 1)

In [27]:
#df_test2.to_csv('../data/dataset_new_score_v2.csv')

In [28]:
def calcul_scores_compagnies(row):
    liste_score = []
    for i in list(row['compagnies_production']):
        score = 0
        for j in list(df_compagnies['Compagny_Name']):
            if comparaison_string(i, j):
                score = int(df_compagnies[df_compagnies['Compagny_Name'] == j]['rating'])
                break
            else :
                pass
        liste_score.append(score)
    liste_score_sorted = sorted(liste_score)       
    sum_score = sum(liste_score_sorted)
    centre = len(liste_score_sorted) // 2
    mediane_score = (liste_score_sorted[centre] + liste_score_sorted[~centre]) / 2   
    row['compagnies_score_sum'] = sum_score
    row['compagnies_score_mean'] = sum_score/len(liste_score)
    row['compagnies_score_med'] = int(mediane_score)
    row['compagnies_score_min'] = liste_score_sorted[0]
    row['compagnies_score_max'] = liste_score_sorted[len(liste_score_sorted)-1]
    return row

In [29]:
#df_test3 = df_test2.apply(calcul_scores_compagnies, axis = 1)
#df_test3.head()
df_outliers_score_v3 = df_outliers_score_v2.apply(calcul_scores_compagnies, axis = 1)

In [30]:
#df_test3.to_csv('../data/dataset_new_score_v3.csv')
df_outliers_score_v3.to_csv('..\data_final\dataset_with_outliers_v2')

In [31]:
df_outliers_score_v3.describe()

,budget,recette,duree,suite,Comedy,Drama,Horror,Thriller,Action,Adventure,...,director_score_sum,director_score_mean,director_score_med,director_score_min,director_score_max,compagnies_score_sum,compagnies_score_mean,compagnies_score_med,compagnies_score_min,compagnies_score_max
count,7.856000e+03,7.856000e+03,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,...,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000,7856.000000
mean,2.141939e+07,6.279541e+07,102.714868,1.242617,0.331339,0.487144,0.114944,0.238162,0.234343,0.155041,...,4.671461,4.500777,4.493126,4.460922,4.550280,23.101451,9.288206,6.932790,3.482179,19.369908
std,3.625790e+07,1.528372e+08,33.898405,1.208477,0.470725,0.499867,0.318975,0.425986,0.423615,0.361967,...,11.222006,10.660280,10.656620,10.649189,10.740775,37.075302,17.270288,16.716472,13.919033,30.851949
min,0.000000e+00,1.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.785000e+05,1.224751e+06,92.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.000000e+06,1.094034e+07,104.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,0.000000,0.000000,3.000000
75%,2.500000e+07,5.170768e+07,119.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,32.000000,11.000000,3.000000,0.000000,28.000000
max,3.800000e+08,2.920357e+09,480.000000,34.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,128.000000,100.000000,100.000000,100.000000,100.000000,228.000000,99.000000,99.000000,99.000000,99.000000